# magicGovern

./: .project  config.properties  pom.xml  testng.xml
src/main/java/MagicGovern/MagicGovern/: App.java
src/test/java/helper/: BaseTest.java  Interactions.java  RetryAnalyzer.java
src/test/java/pages/: BlogPage.java  CaseStudiesTab.java  CompanyPage.java  IndustryPage.java  SolutionTab.java
src/test/java/test/: BlogTest.java  CaseStudiesTab_Test.java  Company_Test.java  IndustryTest.java  SolutionTab_Test.java
src/test/java/utils/: BlogLocators.java  CaseStudies_Tab_locators.java  CompanyLocator.java  IndustryLocator.java  Solution_Tab_locators.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.BlogTest.xml  TEST-test.CaseStudiesTab_Test.xml  TEST-test.Company_Test.xml  TEST-test.IndustryTest.xml  TEST-test.SolutionTab_Test.xml
